[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
max_file_uploads = 200

date.timezone = "Asia/Tokyo"
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

[apcu]
apc.enabled = 1
apc.shm_size = 64M
apc.ttl = 7200
apc.enable_cli = 1

[xdebug]
xdebug.mode = debug,coverage
