APP_NAME=【フォトフィット】写真オリジナル商品販売サイト
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
MIX_SENTRY_DSN_PUBLIC=http://localhost/images/
LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=homestead
DB_PASSWORD=homestead

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=example@example.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PS_API_SITE_SIG=photo_fit
PS_API_URL_PREFIX=https://dev2-www.photospot.jp
PS_API_OAUTH_CLIENT_ID=5
PS_API_OAUTH_CLIENT_SECRET=RPARssKdKs5F2yrjtlVD8vJD3t0zha0kJ5rGqb3v
JWT_SECRET=9WBfT8a3qR8UUK2RQPVnOMu6hmcCspPgpgyQH2SMEMGszfEM5EG8oHw2T6ry9Vaj

CONTACT_MAIL_TO_ADDRESS=example@example.com
